1502868224387	Move compilation units
1502868400869	Rename package 'com.bitsoftware.csec.util'
1502868426149	Rename package 'org.bitsoftware.csec.util'
1502870098669	Encapsulate field 'userName'
1502871607222	Encapsulate field 'isTwoStepAuthentication'
1502871710236	Encapsulate field 'tenantID'
1502872108702	Rename field 'tenantID'
1502872140885	Rename field 'tenantId'
1502872205758	Encapsulate field 'userID'
1502876962967	Delete element
1503049548531	Delete element
1503049554172	Delete element
1503060591146	Rename local variable 'updatedUserPwd'
