1571038090616	Rename type 'DBMigrationSrcSQLLoader'
1571059202723	Rename type 'DBMigrationSQLFromGitLoader'
1571131768920	Rename type 'DBMigrationSQLLoaderFromGit'
1571149939995	Rename local variable 'oldTreeParser'
1571149979745	Rename local variable 'newTreeParser'
1571150008932	Rename local variable 'exportedHistoryTreeIterator'
1571209083581	Rename type 'SorefMaintenanceSQLLoaderFromGit'
1571209115297	Rename type 'SorefMaintenanceSQLLoaderFromGitDBObjects'
1571210868687	Rename type 'SorefDBObjectsSQLLoaderFromGit'
1571219539159	Rename field 'RegExPatternGetChangedObjectParentFolder'
1571220539610	Rename field 'changedDBObjectPaths'
1571221820670	Rename field 'repoParentFolderName'
1571221833458	Rename local variable 'repoParentFolderName'
1571221845655	Rename method 'getRepoParentFolderName'
1571221859291	Rename method 'getByRepoParentFolderName'
1571221868304	Rename local variable 'repoParentFolderName'
1571221887575	Rename field 'RegExPatternRepoParentFolderName'
1571221901775	Rename field 'RegExPatternRepoParentFolderName_IndexFolderNameGroupIdx'
1571222446491	Rename local variable 'absoluteRepoDBObjectPath'
1571299568308	Rename type 'SorefDBObjectsGitDataSource'
1571305963069	Rename local variable 'dbMigrationStep'
1571305977175	Rename local variable 'dbMigrationStep'
1571306371960	Rename local variable 'storedDBMigrationSQLs'
1571306531091	Rename type 'DBMigrationSQLGitProvider'
1571306554973	Rename type 'DBMigrationSQLDBProvider'
1571306789578	Rename type 'DBMigrationSQLExporter'
1571306820539	Rename method 'export'
1571306847755	Rename local variable 'exporter'
1571324818452	Rename field 'DBSchemaSCloud'
1571324834686	Rename field 'DBSchemaSDWH'
1571390705489	Rename method 'writeFinalScripts'
1571390843539	Rename field 'MAINTENANCE_SCRIPTS'
1571394202823	Rename method 'getChangedRepoDBObjectPaths'
1571400140226	Rename method 'getDBMigrationSQLs'
1571400370023	Rename local variable 'repoDBObjectPathsByObjectType'
1571401868454	Rename local variable 'dbMigrationSQLs'
1571401909135	Rename local variable 'dbMigrationSQLs'
1571401928761	Rename local variable 'dbMigrationSQLs'
1571401968436	Rename local variable 'dbMigrationSQLs'
1571402052806	Rename local variable 'dbMigrationSQLs4Step'
1571402069912	Rename local variable 'dbMigrationSQLs4Step'
1571402087016	Rename local variable 'dbMigrationSQLs4Step'
1571402355607	Rename local variable 'allDBMigrationSQLs'
1571402774141	Rename field 'dbMigrationSQLByMigrationStep'
1571403090266	Rename local variable 'retVal'
1571403544987	Rename local variable 'loadedDBMigrationSQLs'
1571403556079	Rename local variable 'loadedDBMigrationSQLsByMigrationStep'
1571403641858	Rename local variable 'changedRepoDBObjectPaths'
1571404427198	Rename local variable 'retVal'
1571404471461	Rename local variable 'dbObjectPaths'
1571404536237	Rename local variable 'repoDBObjectPathsByObjectType'
1571404664687	Rename field 'changedRepoDBObjectPathsByObjectType'
1571404754371	Rename local variable 'localRepoDBObjectPathsByObjectType'
1571404815228	Rename local variable 'repoDBObjectPath'
1571404859644	Rename field 'RegExPatternRepoObjectFolderName'
1571404904843	Rename field 'RegExPatternRepoObjectFolderName_IndexFolderNameGroupIdx'
1571404922411	Rename local variable 'repoParentFolder'
1571404955055	Rename local variable 'repoDBObjectPathsOfObjectType'
1571405024633	Rename field 'processedHistoryBranch'
1571405046605	Rename local variable 'exportedHistoryBranchIterator'
1571405063705	Rename local variable 'exportedProcessedBranchIterator'
1571405074802	Rename local variable 'currentBranchTreeIterator'
1571405102047	Rename method 'getChangedRepoDBObjectPathsByObjectType'
1571405178898	Rename method 'getChangedRepoDBObjectPaths'
1571405325308	Rename local variable 'changedRepoDBObjectPathsOfDBObjectType'
1571406246823	Rename local variable 'repoDBObjectPath'
1571406284667	Rename method 'getSQL4RepoDBObjectPath'
1571406612632	Rename local variable 'repoDBObjectPath'
1571406666927	Rename local variable 'fullRepoDBObjectPath'
1571406748278	Rename local variable 'localDBMigrationSQLs'
1571407247546	Rename method 'getFullPath4RepoSQLFilePath'
