1509980692516	Rename local variable 'ipsTenant'
1510046536518	Rename local variable 'ipAccess'
1510046587261	Rename local variable 'ipTenantLevel'
1510046607923	Rename local variable 'ipRoleLevel'
1510071401296	Rename type 'InetAddress'
1510071633356	Rename compilation unit 'CIDRInetAddress.java'
1510128157750	Rename type 'InetAddress'
1510129363978	Rename field 'IPV6_HEX_COMPRESSED_PATTERN'
1510129371058	Rename field 'CIDR_IPV6_HEX_COMPRESSED_PATTERN'
1510129381977	Rename method 'isIPv6HexCompressedAddress'
1510129391278	Rename method 'isCIDRIPv6HexCompressedAddress'
1510129467571	Rename type 'CidrIpAddress'
1510130157808	Rename field 'ipAddressString'
1510134310527	Rename method 'toBytes'
1510138828567	Copy compilation unit
