<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 03 10:17:20 CDT 2007 -->
<TITLE>
com.kirkk.analyzer.framework (JarAnalyzer API)
</TITLE>

<META NAME="keywords" CONTENT="com.kirkk.analyzer.framework package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kirkk/analyzer/framework/package-summary.html" target="classFrame">com.kirkk.analyzer.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jar.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>Jar</I></A>
<BR>
<A HREF="JarBuilder.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>JarBuilder</I></A>
<BR>
<A HREF="JarClass.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>JarClass</I></A>
<BR>
<A HREF="JarCollection.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>JarCollection</I></A>
<BR>
<A HREF="JarMetrics.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>JarMetrics</I></A>
<BR>
<A HREF="JarPackage.html" title="interface in com.kirkk.analyzer.framework" target="classFrame"><I>JarPackage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JarCollectionDecorator.html" title="class in com.kirkk.analyzer.framework" target="classFrame">JarCollectionDecorator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
