# utils

./: .gitignore  README.md
SQLDeveloperExtensions/: fk_references.xml
eclipse/: OtherConfigurations.txt
eclipse/Dark Theme/: Dark Color Theme Robert.xml  EclipsePrefsAllDark.epf  ReadMe.txt
git/: RunGitCmdRecursive.bat  RunGitCmdRecursive.sh  git-recursive.bat  git-recursive.sh
git/HowTo/: DeleteLastCommit.txt  DeleteTag.txt  ListUntrackedFiles.txt  ResetBranch.txt
java/: max-cpu-usage.sh  unzip-java-archive.sh
java/HowTo/: ExportSSLCertificateAndPrivateKeyFromKeystore.txt  ImportSSLCertificateIntoJVM.txt
linux/: arrays.sh  find.txt  how_to_check_if_file_ends_with_newline  how_to_check_if_variable_defined.txt  how_to_delete_files.txt  how_to_search_for_all_files_containing_text.txt  how_to_send_emails_with_mutt.txt  how_to_user_related.txt  how_to_volume_mount.txt  script-args.sh  strings.sh
oracle/: FirstValueSelect.sql  GetTablesSize.sql  KillSession.sql  List-kill-running-jobs.sql  LocksOnDb.sql  RecompileObjects.sql  SessionCount.sql  Tablespace.sql  how_to_ora_impdb_expdp.txt
oracle/exportDbObjectDDL/: exportDbObjectDDL.sql
postgres/: howto_sqls.txt
scloud/: copy-aws-sda.sh  copyAWSprojects.bat  copyAWSprojects.sh  eclipse-java-template-sc_pstmt_rh.xml  run-db-script.sh  scaerotec.txt  scloud-clone-aws.bat  scloud-clone-aws.sh  scloud-clone-http.bat  scloud-clone-http.sh  scloud-clone-ssh.sh  scloud-clone.bat  scloud-clone.sh  scmediclim.txt
scloud/HowTo/: ConnectToCloudbeesPrivateWebDavRepository.txt  (+1 more)
scloud/ReplaceJarLibWithNewerVersion/animal-sniffer/: build.xml
sql/: runScriptFileWithSQLPlus.bat
(+692 files in other folders)
