<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 03 10:17:20 CDT 2007 -->
<TITLE>
com.kirkk.analyzer.framework.bcel (JarAnalyzer API)
</TITLE>

<META NAME="keywords" CONTENT="com.kirkk.analyzer.framework.bcel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kirkk/analyzer/framework/bcel/package-summary.html" target="classFrame">com.kirkk.analyzer.framework.bcel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCELClassFactory.html" title="class in com.kirkk.analyzer.framework.bcel" target="classFrame">BCELClassFactory</A>
<BR>
<A HREF="BCELPublicClass.html" title="class in com.kirkk.analyzer.framework.bcel" target="classFrame">BCELPublicClass</A>
<BR>
<A HREF="PackageVisitor.html" title="class in com.kirkk.analyzer.framework.bcel" target="classFrame">PackageVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
