1591178113589	Delete resource 'server_ejb'
1591179975889	Delete resource 'capi_ejb'
1591179989360	Delete resource 'pbit_ejb'
1591179999862	Delete resource 'prds_ejb'
1591180010820	Delete resource 'reporting_ejb'
1591180023386	Delete resource 'scwi_ejb'
1591180032842	Delete resource 'sdei_ejb'
1591180046361	Delete resource 'sgap_ejb'
1591180057141	Delete resource 'sohh_ejb'
1591180065587	Delete resource 'sprc_ejb'
1591180078459	Delete resource 'stln_ejb'
1591180085925	Delete resource 'strl_ejb'
1591180095208	Delete resource 'sweb_ejb'
1591180103537	Delete resource 'swms_ejb'
1591180111288	Delete resource 'telnet_ejb'
1591181300497	Delete resource 'capi_ear_package'
1591181306987	Delete resource 'pbit_ear_package'
1591181313250	Delete resource 'prds_ear_package'
1591181325270	Delete 4 resources
1591181347377	Delete 8 resources
