1528120228287	Rename local variable 'ol'
1528276958120	Rename type 'InOutHeader'
1528276978096	Rename type 'InOutLine'
1528277484334	Rename local variable 'inOutHeader'
1528277506605	Rename local variable 'inOutHeader'
1528277525708	Rename field 'p_inOutHeader'
1528277586423	Rename local variable 'inOutHeader'
1528278914687	Rename field 'inOutLines'
1528278948509	Rename field 'linesData'
1528288294754	Rename field 'order'
1528288314093	Rename field 'orderLine'
1528288328400	Rename local variable 'order'
1528288343586	Rename local variable 'orderLine'
1528289080571	Rename local variable 'C_BPartner_Location_ID'
1528289098384	Rename local variable 'M_Shipper_ID'
1528359404707	Rename local variable 'finalOrderLinesOfOrder'
1528359634150	Rename local variable 'allOrderLinePOs'
1528359657442	Rename local variable 'orderLinePOs'
1528452120993	Rename field 'srcOrderLinesMap'
1528452194912	Rename method 'loadSrcOrderLines'
1528452264534	Rename local variable 'srcOrderLinesOfOrder'
1528464938643	Delete element
1528464947139	Delete element
