1588664603904	Rename type 'WebUIModuleAPI'
1588664744212	Rename package 'com.bitsoftware.capi.rest.webmoduleapi'
1588668869649	Copy compilation unit
1588669016566	Copy compilation unit
1588669230213	Copy compilation unit
1588669342292	Copy compilation unit
1588669400794	Copy compilation unit
1588669537118	Copy compilation unit
1588669600213	Copy compilation unit
1588669684328	Copy compilation unit
1588669742796	Copy compilation unit
1588669803661	Copy compilation unit
1588669892567	Copy compilation unit
1588669980344	Copy compilation unit
1588670079841	Copy compilation unit
1588676710554	Rename type 'WebUIModuleServlet'
1588676803578	Copy compilation unit
1588676890933	Copy compilation unit
1588676954965	Copy compilation unit
1588680326513	Rename type 'CAPIModuleServlet'
1588680963287	Copy compilation unit
1588683021913	Copy compilation unit
1588689397919	Delete element
1588689415315	Rename type 'RESTServlet'
1588695680382	Copy file
