1530000530732	Rename field 'inOutOrderLinesMap'
1530000592490	Rename method 'loadInOutOrderLines'
1530006776058	Rename method 'loadData'
1530007084645	Rename method 'loadOrderLines4Generate'
1530007397788	Rename local variable 'inOutOrderLinesOfOrder'
1530016705644	Rename local variable 'qtyToDeliver'
1530016716784	Rename local variable 'qtyShipment'
1530016741708	Rename local variable 'qty'
1530016825489	Rename local variable 'qtyOrdered'
1530016870823	Rename local variable 'qtyToDeliver'
1530016903449	Rename local variable 'qtyInOut'
1530017941433	Rename method 'validate4ShipmentRMA'
1530017976630	Rename local variable 'orderLines4Shipment'
1530018010016	Rename local variable 'shipment'
1530022468961	Rename local variable 'inOutLineData'
1530085250692	Rename method 'generateReturnShipment'
1530085370835	Rename local variable 'returnShipment'
1530086077908	Rename local variable 'customerReturn'
1530087429535	Rename local variable 'shipment'
1530088688172	Rename local variable 'retVal'
1530092232908	Rename local variable 'qtyToDeliver'
1530092263937	Rename method 'getQtyToDeliver'
1530092417202	Rename local variable 'qtyShipment'
1530193331383	Rename type 'InOutQtyPositiveException'
1530193344496	Rename type 'InOutQtyNegativeException'
1530195468464	Rename type 'InOutQtyExceededException'
1530195492988	Rename type 'InOutPositiveQtyException'
1530195512717	Rename type 'InOutNegativeQtyException'
