1582550128666	Encapsulate field 'id'
1582555990408	Rename field 'Created'
1582556007176	Rename field 'CreatedBy'
1582556540422	Rename field 'createdBy'
1582556550709	Rename field 'created'
1582559085572	Rename field 'SBS_DOCUMENT_LOG_ERROR_NOTIF_EMAILS_PROP_NAME'
1582559129176	Rename field 'SCLOUD_SBS_DOCUMENT_LOG_ERROR_NOTIF_EMAILS_PROP_NAME'
1582559227981	Rename local variable 'isNotifySBSServiceTeam'
1582559271789	Rename local variable 'isNotifySBSServiceTeam'
1582559293417	Rename local variable 'isNotifySBSServiceTeam'
1582559305064	Rename local variable 'isNotifySBSServiceTeam'
1582559316201	Rename local variable 'isNotifyDevSBSServiceTeam'
1582559441822	Rename field 'SBS_DEV_SBS_NOTIF_ON_ERROR_EMAILS_PROP_NAME'
1582559467810	Rename field 'SBS_DEV_SCLOUD_NOTIF_ON_ERROR_EMAILS_PROP_NAME'
1582559524279	Rename field 'SBS_NOTIF_ON_ERROR_DEV_SBS_EMAILS_PROP_NAME'
1582559529820	Rename field 'SBS_NOTIF_ON_ERROR_DEV_SCLOUD_EMAILS_PROP_NAME'
1582641850308	Rename local variable 'successChangeLogs'
