1573462348176	Rename type 'DBMigrationSQLGitSourceMajorVersion'
1573462518859	Rename type 'DBMigrationSQLGitSourceMinorVersion'
1573464134549	Rename local variable 'processedBranchIterator'
1573479669639	Rename type 'DBMigrationSQLGitSourceChanged'
1573479794875	Rename type 'PBIT_CreateMigrationScriptProd'
1573479926220	Rename type 'DBMigrationSQLGitSourceNotProcessed'
1573480002287	Rename type 'DBMigrationSQLGitSourceChangedSinceBaseBranch'
1573484605009	Rename method 'getBranchForTask'
1573553622421	Rename local variable 'sqlSeparator'
1573553686952	Rename method 'generate'
1573553700375	Rename method 'doGenerate'
1573643939468	Rename type 'DBMigrationSQLGitSource'
1573643979312	Extract interface 'DBMigrationSQLGitSource'
1573644051380	Rename compilation unit 'DBMigrationSQLGitSourceMinorVersionEmpty.java'
1573644479392	Rename type 'DBMigrationSQLGitSourceBase'
