1583835751800	Rename field 'QUEUE_LOAD_BATCH_SIZE'
1583855449714	Rename field 'loadFromQueueDuration'
1583855460402	Rename field 'pushTenantChangeLogsDuration'
1583855472129	Rename field 'documentLogsCreateInputDuration'
1583855486331	Rename field 'sbsCallDuration'
1583855495982	Rename field 'checkSbsReturnDuration'
1583855506193	Rename field 'deletePushedChangeLogsDuration'
1583942292283	Copy file
1583942786996	Copy file
1584003168244	Delete element
1584016576900	Rename local variable 'maxRecordsPerJobCount'
1584018762600	Rename local variable 'maxPushBatchSize'
1584019097836	Rename local variable 'pushBatchSize'
1584019400836	Rename local variable 'batchSize'
1584019503581	Rename local variable 'changeLogsCountPerJob'
1584019524412	Rename local variable 'changeLogsCountPerPushBatch'
1584020275339	Rename local variable 'remainingRecordsPercent'
1584021695093	Rename local variable 'lastPushDataIdx'
1584021715313	Rename local variable 'pushDataSplitByJobsIdx'
1584021866945	Rename method 'loadFromQueueSplitByTenant'
1584021991499	Rename local variable 'recordsCountPerBatch'
1584022058012	Rename local variable 'batchSize'
1584022190825	Rename local variable 'changeLogsByTenant'
1584027918600	Rename field 'MAX_PUSH_JOBS_COUNT'
1584028733571	Rename local variable 'jobsPushData'
1584028759420	Rename type 'PushDataJob'
