1592492728054	Rename field 'Id'
1592492734031	Rename field 'UserName'
1592492740860	Rename field 'Tenant'
1592492744933	Rename field 'Role'
1592492749460	Rename field 'SessionId'
1592492755135	Rename field 'WebModuleName'
1592492762102	Rename field 'Name'
1592492772199	Rename field 'Description'
1592492779236	Rename field 'ThreadName'
1592492784139	Rename field 'IsError'
1592492789796	Rename field 'IsSaved'
1592492794663	Rename field 'Created'
1592492798421	Rename field 'Closed'
1592492810287	Rename field 'HostAddress'
1592492815632	Rename field 'ActivityLogs'
