1586328886837	Delete element
1586337500089	Rename type 'WebModuleBaseAPI'
1586337913125	Copy compilation unit
1586515119485	Rename local variable 'isRegisteredSuccessfully'
1586524212413	Rename local variable 'publicHostUrl'
1586524219545	Rename local variable 'privateHostUrl'
1586524338864	Rename field 'publicHostUrl'
1586524344297	Rename field 'privateHostUrl'
1586524359004	Rename method 'getPublicHostUrl'
1586524372221	Rename method 'setPublicHostUrl'
1586524383837	Rename local variable 'publicHostUrl'
1586524393743	Rename method 'getPrivateHostUrl'
1586524412609	Rename method 'setPrivateHostUrl'
1586524421161	Rename local variable 'privateHostUrl'
1586524434050	Rename method 'normalizeHostUrl'
1586524440807	Rename local variable 'hostUrl'
1586524457912	Rename local variable 'publicHostUrl'
1586524465496	Rename local variable 'privateHostUrl'
1586524471033	Rename local variable 'publicHostUrl'
1586524477087	Rename local variable 'privateHostUrl'
1586524519843	Rename local variable 'publicHostUrl'
1586524525626	Rename local variable 'privateHostUrl'
1586524725376	Rename local variable 'publicHostUrl'
1586524732807	Rename local variable 'privateHostUrl'
1586532377559	Rename type 'WebModuleTest'
