1583160733714	Rename type 'RecordInfoChangeLogRecord'
1583164986717	Rename type 'DBChangeLogService'
1583165292882	Rename method 'getForRecordInfo'
1583165305457	Rename method 'getForRecordInfo'
1583228082389	Encapsulate field 'AD_Table_ID'
1583228159772	Encapsulate field 'ad_Column_ID'
1583235487315	Rename local variable 'customization'
1583235494283	Rename local variable 'customizationParam'
1583336810930	Rename local variable 'changeLog'
1583338030986	Rename method 'getDocumentChangeLogsFromSBS'
1583338076202	Rename method 'getDocumentLogsByDocument'
1583338236669	Rename local variable 'recordId'
1583338270346	Rename local variable 'documentId'
1583338660815	Rename method 'getDocumentLogByIdFromSBS'
1583338684749	Rename method 'getDocumentLogsAllCustomizedFromSBS'
1583338743666	Rename method 'loadChangeLogsByTenant'
1583338811207	Rename type 'SCChangeLogRecord'
1583338842585	Rename local variable 'changeLogsByTenant'
1583338887890	Rename local variable 'changeLogs'
1583338910222	Rename local variable 'scChangeLogRecord'
1583399807382	Rename method 'loadFromQueueByTenant'
1583399891095	Rename local variable 'pushedChangedLogs'
1583399923917	Rename method 'deletePushedChangeLogs'
1583407218781	Delete element
