1588609007954	Copy compilation unit
1588609042180	Rename type 'WebUIModuleAPIClient'
1588609326459	Copy compilation unit
1588609373340	Rename type 'CAPIModuleAPIClient'
1588609403479	Rename type 'CAPIModuleAPIClient'
1588609420904	Rename type 'WebUIModuleAPIClient'
1588609462516	Copy compilation unit
1588609478092	Rename type 'CAPICall'
1588609857178	Rename type 'WebModuleAPIClient'
1588609886816	Rename package 'com.bitsoftware.webmodule.api.spluslic'
1588610380284	Move compilation unit
1588663767691	Move compilation unit
1588663826893	Move compilation unit
1588663842650	Rename package 'com.bitsoftware.webmodule.api.capi'
1588663855056	Delete element
1588663864766	Rename package 'com.bitsoftware.webmodule.api.lic'
1588663873831	Rename package 'com.bitsoftware.webmodule.api.prds'
1588663894323	Rename package 'com.bitsoftware.webmodule.api.sweb'
1588663926863	Rename package 'com.bitsoftware.webmodule.api.reporting'
1588663934820	Copy compilation unit
1588663946293	Rename type 'CAPICall'
1588663967694	Rename package 'com.bitsoftware.webmodule.api.scwi'
1588663975550	Copy compilation unit
1588663993259	Rename type 'CAPICall'
1588664004209	Rename package 'com.bitsoftware.webmodule.api.sdei'
1588664019124	Copy compilation unit
1588664028029	Rename type 'CAPICall'
1588664039340	Rename package 'com.bitsoftware.webmodule.api.server'
1588664050042	Copy compilation unit
1588664058691	Rename type 'CAPICall'
1588664074131	Rename package 'com.bitsoftware.webmodule.api.sgap'
1588664079551	Copy compilation unit
1588664088413	Rename type 'CAPICall'
1588664106147	Rename package 'com.bitsoftware.webmodule.api.sohh'
1588664109837	Copy compilation unit
1588664118227	Rename type 'CAPICall'
1588664135069	Rename package 'com.bitsoftware.webmodule.api.sprc'
1588664137875	Copy compilation unit
1588664144853	Rename type 'CAPICall'
1588664154068	Rename package 'com.bitsoftware.webmodule.api.stln'
1588664156403	Copy compilation unit
1588664163554	Rename type 'CAPICall'
1588664180626	Rename package 'com.bitsoftware.webmodule.api.strl'
1588664185584	Copy compilation unit
1588664193306	Rename type 'CAPICall'
1588664202830	Rename package 'com.bitsoftware.webmodule.api.swms'
1588664207606	Copy compilation unit
1588664223761	Rename type 'CAPICall'
1588664367812	Move compilation unit
1588775005251	Copy compilation unit
1588775032044	Delete element
1588775931779	Copy compilation unit
1588776163953	Copy compilation unit
1588776780271	Rename type 'RunReportParams'
1588776932664	Copy compilation unit
1588777204436	Rename field 'info'
1588780257705	Rename field 'title'
1588780269834	Rename field 'className'
1588780278570	Rename field 'dateScheduledStart'
1588780289282	Rename field 'isBatch'
1588780393734	Rename field 'isDocumentCopy'
1588780402621	Rename field 'printerName'
1588780413849	Rename field 'name'
1588780421901	Rename field 'description'
1588780430371	Rename field 'help'
1588780438408	Rename field 'isStreaming'
1588780449899	Rename field 'copies'
1588781285016	Copy compilation unit
1588781731456	Copy compilation unit
1588836057908	Rename type 'WebModuleCacheContent'
1588837929795	Rename type 'DataPrintInfo'
1588837945450	Rename type 'DataProcessInfo'
1588838007997	Rename type 'DataQuery'
1588838019121	Rename type 'DataQueryRestriction'
1588842192931	Rename type 'DataStringList'
1588842530974	Delete element
1588853713406	Copy compilation units
1588853792403	Rename type 'EJBDataService'
1588853808559	Rename type 'EJBServiceInfo'
1588853826987	Rename type 'EJBServiceLog'
1588853849855	Copy compilation unit
1588853912342	Rename type 'ServicesData'
1588854198034	Rename type 'GetServiceDataParams'
1588855996861	Rename local variable 'reportingWebModule'
1588856293980	Rename type 'ServiceDataParams'
1588856411535	Rename type 'ServiceLogParams'
1588858526631	Rename type 'WebModuleDataAdminParams'
1588858880745	Rename type 'WebModuleServerMonitorParams'
1588860298678	Copy compilation unit
1588861279012	Move compilation unit
1588861287008	Rename type 'ProcessInfoLog'
1588863885030	Copy compilation unit
1588864091353	Copy compilation unit
1588865781200	Rename type 'UpdateClaendarParams'
1588865807282	Move compilation unit
1588866480245	Rename local variable 'time'
1588919565092	Rename type 'GetCalendarEntries'
1588919761282	Rename local variable 'calendar_id'
1588921438587	Copy compilation unit
1588923277140	Copy compilation unit
1588923406693	Copy compilation unit
1588923473325	Copy compilation unit
1588923664859	Copy compilation unit
1588923757527	Rename field 'fileName'
1588923779940	Rename field 'filePath'
1588923795895	Rename field 'mimeType'
1588923886253	Rename type 'AuthorizeGDriveParams'
1588923990716	Rename type 'AuthorizeParams'
1588924004308	Rename type 'AuthorizeCodeParams'
1588924091757	Copy compilation unit
1588924123277	Rename field 'code'
1588928155478	Rename type 'AuthorizeByAPIIdParams'
1588928418634	Rename local variable 'reportingWebModule'
1588939859413	Rename local variable 'ejbData'
1588941824488	Rename local variable 'dataOtherModule'
1588941923610	Rename local variable 'dataOtherModule'
1588950080176	Delete element
1588951674998	Rename method 'prepareExceptionForReThrow'
